body {
    background-color: #0d1b2a;
    color: #e0e1dd;
  }
  
  .character-slider-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @media (max-width: 768px) {
    .character-slider-section {
      position: absolute;
      top: 0%;
      left: 0%;
      transform: translate(0%, 0%);
    }
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
    top: 50%;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #f4d35e;
  }
  
  .slider-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  
  .slider-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    will-change: transform;
    scroll-behavior: smooth;
  }
  
  /* Character card styles */
  .card-container {
    background: #1b263b;
    border: 1px solid #f4d35e;
    border-radius: 6px;
    width: 400px;
  }
  
  .card {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .card-content-atribute {
    color: #f4d35e;
  }
  
  .card-content-description {
    font-size: 18px;
  }
  
  .card-title {
    font-size: 28px;
    color: #f4d35e;
  }
  
  button {
    background-color: #f4d35e;
    color: #0d1b2a;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #e5c042;
  }
  
  /* Slider button styles */
  .slider-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
  }
  
  .slider-button {
    background-color: #f4d35e;
    color: #0d1b2a;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .slider-button:hover {
    background-color: #e5c042;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background-color: #1b263b;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    color: #e0e1dd;
    border: 1px solid #f4d35e;
  }
  
  .close-button {
    color: #e0e1dd;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close-button:hover {
    color: #f4d35e;
  }
  
  .modal-content img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Filter styles */
  .filter-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .filter-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }
  
  .filter-container label {
    margin-right: 10px;
    font-weight: bold;
    color: #f4d35e;
  }
  
  .filter-container input,
  .filter-container select {
    flex-grow: 1;
    margin-right: 15px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #f4d35e;
    border-radius: 5px;
    background: #1b263b;
    color: #f4d35e;
  }
  
  .filter-container input::placeholder {
    color: #f4d35e;
  }
  
  .filter-container select {
    padding-right: 30px;
  }
  
  .filter-container select option {
    background: #1b263b;
    color: #f4d35e;
  }
  
  @media (max-width: 768px) {
    .filter-container {
      gap: 10px;
      padding: 0 40px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
  
    .filter-item-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
    }
    
    .filter-container label {
      min-width: 80px;
      text-align: left;
      font-weight: bold;
      color: #f4d35e;
    }
  }
  
  .no-scroll {
    overflow: hidden;
  }
  